server.port=443
server.ssl.key-store=classpath:dwsp.keystore
server.ssl.key-alias=dwsp
server.ssl.client-auth=none
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
logging.level.root=debug