#应用配置
spring.application.name=dwsp-order-service
spring.freemarker.check-template-location=false
#dubbo配置
dubbo.application.logger=slf4j
dubbo.scan.base-packages=com.dwsp.order
dubbo.application.name=dubbo
dubbo.protocol.port=20883
dubbo.protocol.dispatcher=message
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=100
dubbo.protocol.heartbeat=5
dubbo.registry.address=nacos://192.168.1.220:8848
#sharding-jdbc配置
#数据源配置
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.1.220:3306/shard_db_0?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=Zgw_123456
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://47.107.32.73:3306/shard_db_1?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
#数据库连接池配置
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#分片策略配置
#分库策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
#分表策略
spring.shardingsphere.sharding.tables.t_sys_user.actual-data-nodes=ds$->{0..1}.t_sys_user_$->{0..1}
spring.shardingsphere.sharding.tables.t_sys_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_sys_user.table-strategy.inline.algorithm-expression=t_sys_user_$->{id % 2}
spring.shardingsphere.sharding.tables.t_sys_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_sys_user..key-generator.type=SNOWFLAKE
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/order/**/*.xml
mybatis-plus.type-aliases-package=com.dwsp.**.entity
mybatis-plus.type-enums-package=com.dwsp.**.enums
mybatis-plus.check-config-location=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis配置
spring.redis.host=47.107.32.73
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.max-wait=3000

