#应用name
spring.application.name=dwsp-gateway
server.port=10001
#请求超时时间
server.connection-timeout=30000
management.endpoint.health.enabled=true
#consumer属性配置
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
#注册中心配置
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator