#apollo配置
#开启apollo名空间的自动注入,缺省注入application
#apollo.bootstrap.enabled=true
# 如果要引入其他的namespaces 则配置
#apollo.bootstrap.namespaces=gateway
#项目id
#app.id=1001
#apollo服务地址
#apollo.meta=http://127.0.0.1:8080
# dubbo 配置中心地址
#dubbo.config-center.address=127.0.0.1:8080
#dubbo.config-center.protocol=apollo
# dubbo namespace 缺省为dubbo
#dubbo.config-center.namespace=dubbo
# 配置中心的配置覆盖本地配置
#dubbo.config-center.highest-priority=true
# 全局级配置文件所映射到的key
# zookeeper - 默认路径/dubbo/config/dubbo/dubbo.properties
# apollo - dubbo namespace中的dubbo.properties键
#dubbo.config-center.config-file=dubbo.properties


#management.endpoint.env.enabled=true
#management.endpoint.mappings.enabled=true
#应用name
spring.application.name=dwsp-gateway
server.port=10001
dubbo.application.logger=slf4j
#请求超时时间
server.connection-timeout=30000
management.endpoint.health.enabled=true
#consumer属性配置
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
#注册中心配置
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator
dubbo.registry.address=nacos://127.0.0.1:8848
#测试
test.value=127.0.0.1
#kafka配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.dwsp.kafka.producer.config.KafkaJsonSerializer