#服务name
spring.application.name=dwsp-customer-web
server.port=8080
management.endpoint.health.enabled=true
#consumer配置
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator

#rabbitMq配置
spring.rabbitmq.addresses=47.107.32.73
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
